/*******************************************************************************
 * pgPortalGunPickup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SentryVPickup extends UTWeaponPickup;

defaultproperties
{
/*
    StandUp=(X=0.0,Y=0.250,Z=0.0)
    MaxDesireability=0.70
    InventoryType=class'pgPortalGun'
    PickupMessage="You got the Portal Gun."
    PickupSound=Sound'PickupSounds.LinkGunPickup'
    PickupForce="LinkGunPickup"
    DrawType=8
//    StaticMesh=StaticMesh'Pickup.PortalGunPickupMesh'
//    DrawScale=1.50
//    Skins(0)=Texture'Skin.PortalGunSkin'
     StaticMesh=StaticMesh'WeaponStaticMesh.ShieldGunPickup'
     DrawScale=0.500000
*/
     MaxDesireability=0.390000
    InventoryType=class'SentryVLayer'
    PickupMessage="You got the Sentry."
     PickupSound=Sound'PickupSounds.ShieldGunPickup'
     PickupForce="ShieldGunPickup"
//     DrawType=DT_StaticMesh
    DrawType=DT_Mesh


//    Skins(0)=Texture'W_PortalGunTex.PortalGun'
//     StaticMesh=StaticMesh'WeaponStaticMesh.ShieldGunPickup'
     Mesh=SkeletalMesh'AS_Vehicles_M.FloorTurretBase'
     DrawScale=0.200000
     RespawnTime=120.000000
}
