//=============================================================================
// ASTurret_BallTurret_Base
//=============================================================================

class PBTurretBase extends ASTurret_Base;


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
    AmbientGlow=8
    StaticMesh=StaticMesh'AS_Weapons_SM.ASTurret_Base'
    DrawScale=5.0

}
