/*******************************************************************************
 * VortexFX generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VortexFX extends Emitter;

simulated function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    SetTimer(9.0, false);
    //return;
}

simulated function Timer()
{
    Kill();
    //return;
}

simulated function Tick(float DeltaTime)
{
    local float Alpha;

    Alpha = 1.50 * (float(1) - (LifeSpan / default.LifeSpan));
    BeamEmitter(Emitters[0]).BeamDistanceRange.Max = Lerp(Alpha, 400.0, 1000.0, true);
    BeamEmitter(Emitters[1]).BeamDistanceRange.Max = Lerp(Alpha, 100.0, 200.0, true);
    //return;
}

defaultproperties
{
    AutoDestroy=true
    LightEffect=LE_FastWave
    LightHue=170
    LightSaturation=76
    LightBrightness=102.0
    LightRadius=255.0
    bNoDelete=false
    bNetTemporary=true
    Physics=PHYS_Trailer
    RemoteRole=ROLE_SimulatedProxy
    LifeSpan=11.0


    /*
    Begin Object Class=BeamEmitter Name=BeamEmitter0
         BeamDistanceRange=(Min=512.000000,Max=512.000000)
         DetermineEndPointBy=PTEP_OffsetAsAbsolute
         RotatingSheets=3
         LowFrequencyPoints=2
         HighFrequencyPoints=2
         BranchProbability=(Max=1.000000)
         BranchSpawnAmountRange=(Max=2.000000)
         UseColorScale=True
         RespawnDeadParticles=False
         AlphaTest=False
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=192,G=192,R=192))
         ColorScale(1)=(RelativeTime=0.800000,Color=(B=128,G=255,R=128))
         ColorScale(2)=(RelativeTime=1.000000)
         MaxParticles=1
         StartLocationOffset=(Y=-12.000000)
         UseRotationFrom=PTRS_Actor
         SizeScale(0)=(RelativeSize=0.750000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.250000)
         StartSizeRange=(X=(Min=60.000000,Max=60.000000),Y=(Min=60.000000,Max=60.000000))
         InitialParticlesPerSecond=5000.000000
         Texture=Texture'AW-2004Particles.Energy.BeamBolt1a'
         LifetimeRange=(Min=0.450000,Max=0.450000)
     End Object
     Emitters(0)=BeamEmitter'W_Vortex.VortexFX.BeamEmitter0'

    */

    Begin Object Class=BeamEmitter Name=BeamEmitter0
        BeamDistanceRange=(Min=50.0,Max=1000.0)
        DetermineEndPointBy=PTEP_Distance
        BeamTextureUScale=2.0
        BeamTextureVScale=0.50
        LowFrequencyNoiseRange=(X=(Min=-20.0,Max=20.0),Y=(Min=-20.0,Max=20.0),Z=(Min=-20.0,Max=20.0))
        LowFrequencyPoints=5
        HighFrequencyNoiseRange=(X=(Min=-20.0,Max=20.0),Y=(Min=-20.0,Max=20.0),Z=(Min=-30.0,Max=30.0))

        HFScaleFactors(0)=(FrequencyScale=(X=1.0,Y=1.0,Z=1.0),RelativeLength=0.7)
        HFScaleFactors(1)=(FrequencyScale=(X=10.0,Y=10.0,Z=10.0),RelativeLength=1.0)

        UseHighFrequencyScale=true
        DynamicTimeBetweenNoiseRange=(Min=0.0,Max=1.0)
        UseBranching=true
        BranchProbability=(Min=0.0,Max=1.0)
        BranchHFPointsRange=(Min=1.0,Max=100.0)
        BranchEmitter=1
        BranchSpawnAmountRange=(Min=2.0,Max=2.0)
        LinkupLifetime=true
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseSizeScale=true

         ColorScale(1)=(RelativeTime=0.200000,Color=(B=160,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=160,G=255,R=255))
         ColorScale(3)=(RelativeTime=1.000000)

        ColorMultiplierRange=(X=(Min=0.50,Max=1.10),Y=(Min=1.0,Max=1.0),Z=(Min=1.0,Max=1.30))
        FadeOutStartTime=0.10
        FadeInEndTime=0.050
        MaxParticles=40
        StartSizeRange=(X=(Min=20.0,Max=50.0),Y=(Min=100.0,Max=100.0),Z=(Min=100.0,Max=100.0))
        ParticlesPerSecond=1.0
        Texture=Texture'XEffects.Skins.LightningBoltT'
        LifetimeRange=(Min=0.80,Max=0.20)
     End Object
     Emitters(0)=BeamEmitter'W_Vortex.VortexFX.BeamEmitter0'

    /*
    begin object name=BeamEmitter0 class=BeamEmitter
        BeamDistanceRange=(Min=50.0,Max=1000.0)
        DetermineEndPointBy=PTEP_OffsetAsAbsolute
        BeamTextureUScale=2.0
        BeamTextureVScale=0.50
        LowFrequencyNoiseRange=(X=(Min=-20.0,Max=20.0),Y=(Min=-20.0,Max=20.0),Z=(Min=-20.0,Max=20.0))
        LowFrequencyPoints=5
        HighFrequencyNoiseRange=(X=(Min=-20.0,Max=20.0),Y=(Min=-20.0,Max=20.0),Z=(Min=-30.0,Max=30.0))

        HFScaleFactors(0)=(FrequencyScale=(X=1.0,Y=1.0,Z=1.0),RelativeLength=0.7)
        HFScaleFactors(1)=(FrequencyScale=(X=10.0,Y=10.0,Z=10.0),RelativeLength=1.0)

        UseHighFrequencyScale=true
        DynamicTimeBetweenNoiseRange=(Min=0.0,Max=1.0)
        UseBranching=true
        BranchProbability=(Min=0.0,Max=1.0)
        BranchHFPointsRange=(Min=1.0,Max=100.0)
        BranchEmitter=1
        BranchSpawnAmountRange=(Min=2.0,Max=2.0)
        LinkupLifetime=true
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseSizeScale=true

         ColorScale(1)=(RelativeTime=0.200000,Color=(B=160,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=160,G=255,R=255))
         ColorScale(3)=(RelativeTime=1.000000)

        ColorMultiplierRange=(X=(Min=0.50,Max=1.10),Y=(Min=1.0,Max=1.0),Z=(Min=1.0,Max=1.30))
        FadeOutStartTime=0.10
        FadeInEndTime=0.050
        MaxParticles=40
        StartSizeRange=(X=(Min=20.0,Max=50.0),Y=(Min=100.0,Max=100.0),Z=(Min=100.0,Max=100.0))
        ParticlesPerSecond=1.0
        Texture=Texture'XEffects.Skins.LightningBoltT'
        LifetimeRange=(Min=0.80,Max=0.20)
        StartVelocityRange=(X=(Min=-1.0,Max=1.0),Y=(Min=-1.0,Max=1.0),Z=(Min=-1.0,Max=1.0))
    object end
    Emitter(0)=BeamEmitter'W_Vortex.VortexFX.BeamEmitter0'
    */

    /*************************************/

    /*

     Begin Object Class=BeamEmitter Name=BeamEmitter1
         BeamDistanceRange=(Min=512.000000,Max=512.000000)
         DetermineEndPointBy=PTEP_OffsetAsAbsolute
         RotatingSheets=3
         LowFrequencyPoints=2
         HighFrequencyPoints=2
         BranchProbability=(Max=1.000000)
         BranchSpawnAmountRange=(Max=2.000000)
         UseColorScale=True
         RespawnDeadParticles=False
         AlphaTest=False
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=64,G=64,R=64))
         ColorScale(1)=(RelativeTime=0.800000,Color=(B=192,G=192,R=128))
         ColorScale(2)=(RelativeTime=1.000000)
         Opacity=0.400000
         MaxParticles=1
         StartLocationOffset=(Y=-12.000000)
         UseRotationFrom=PTRS_Actor
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=200.000000,Max=200.000000),Y=(Min=60.000000,Max=60.000000))
         InitialParticlesPerSecond=5000.000000
         Texture=Texture'EpicParticles.Flares.SoftFlare'
         LifetimeRange=(Min=0.600000,Max=0.600000)
     End Object
     Emitters(1)=BeamEmitter'W_Vortex.VortexFX.BeamEmitter1'

    */

     Begin Object Class=BeamEmitter Name=BeamEmitter1
        BeamDistanceRange=(Min=30.0,Max=200.0)
        DetermineEndPointBy=PTEP_Distance
        BeamTextureUScale=3.0
        BeamTextureVScale=0.50
        LowFrequencyNoiseRange=(X=(Min=0.0,Max=3.0),Y=(Min=0.0,Max=3.0),Z=(Min=0.0,Max=0.0))
        LowFrequencyPoints=8
        HighFrequencyNoiseRange=(X=(Min=-20.0,Max=20.0),Y=(Min=-20.0,Max=20.0),Z=(Min=0.50,Max=5.0))
        HighFrequencyPoints=6
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseSizeScale=true
        AutomaticInitialSpawning=false

         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=255,G=255,R=255))
         ColorScale(3)=(RelativeTime=1.000000)

        FadeOutStartTime=0.10
        FadeInEndTime=0.050
        MaxParticles=90
        StartSizeRange=(X=(Min=4.0,Max=10.0),Y=(Min=100.0,Max=100.0),Z=(Min=100.0,Max=100.0))
        Texture=Texture'XEffects.Skins.LightningBoltT'
        LifetimeRange=(Min=0.10,Max=0.10)
        AddVelocityFromOtherEmitter=0
        GetVelocityDirectionFrom=2
     End Object
     Emitters(1)=BeamEmitter'W_Vortex.VortexFX.BeamEmitter1'



}
