/*******************************************************************************
 * VortexAttachment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VortexAttachment extends xWeaponAttachment;

var xEmitter MuzFlash3rd;

simulated function Destroyed()
{
    // End:0x17
    if(MuzFlash3rd != none)
    {
        MuzFlash3rd.Destroy();
    }
    super(Actor).Destroyed();
    //return;    
}

defaultproperties
{
    bHeavy=true
    Mesh=SkeletalMesh'ChaosWeapons_2.chaos_vortexlauncher_3rd'
}