/*******************************************************************************
 * VortexSphereC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VortexSphereC extends Vortexsphere
    notplaceable;

defaultproperties
{
    StartSize=1.50
    FinalSize=2.20
    CollapseTime=0.60
    Skins(0)=FinalBlend'ChaosTex_001.VortexFX.Lightning1'
}