/*******************************************************************************
 * VortexSphereB generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VortexSphereB extends Vortexsphere
    notplaceable;

var float DeathTime;
var bool bSetDeathTime;

simulated function PostBeginPlay()
{
    SetTimer(1.0, false);
    //return;
}

simulated function Timer()
{
    // End:0x24
    if(!bSetDeathTime)
    {
    /* TODO - figure out sound
        SetTimer(LifeSpan - GetSoundDuration(sound'vortex_sphereB_Destroyed'), false);
        */
    }
    // End:0x39
    else
    {
    /* TODO - figure out sound

        PlaySound(sound'vortex_sphereB_Destroyed', SLOT_Misc, 1.0,, 800.0);
        */
    }
    //return;
}

simulated function Destroyed()
{
    super(Actor).Destroyed();
    /* TODO WTF??
    UnresolvedNativeFunction_97(class'ShockCombo').RemoteRole = ROLE_None;
    */
    //return;
}

defaultproperties
{
    StartSize=0.70
    FinalSize=1.0
    Skins(0)=FinalBlend'ChaosTex_001.VortexFX.Lightning1'
}
