/*******************************************************************************
 * VortexDummyProj generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VortexDummyProj extends Actor
    notplaceable;

defaultproperties
{
    DrawType=2
    RemoteRole=0
    Mesh=SkeletalMesh'Chaos_Extras1.Chaos_VXsphere'
    DrawScale=2.750
}