/*******************************************************************************
 * VortexFire generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VortexFire extends ProjectileFire;

var VortexWatcher VortexWatcher;

simulated function DestroyEffects()
{
    super(WeaponFire).DestroyEffects();
    // End:0x4B
    if((Vortex(Weapon) != none) && Vortex(Weapon).DummyProj != none)
    {
        Vortex(Weapon).DummyProj.Destroy();
    }
    VortexWatcher = none;
    //return;
}

function InitEffects()
{
    // End:0x36
    if((Level.NetMode == NM_DedicatedServer) || AIController(Instigator.Controller) != none)
    {
        return;
    }
    super(WeaponFire).InitEffects();
    // End:0x74
    if(Vortex(Weapon).DummyProj == none)
    {
        Vortex(Weapon).DummyProj = Spawn(class'VortexDummyProj');
    }
    Weapon.AttachToBone(Vortex(Weapon).DummyProj, 'tip');
    //return;
}

function DrawMuzzleFlash(Canvas Canvas)
{
    // End:0x25
    if(FlashEmitter != none)
    {
        FlashEmitter.SetRotation(Weapon.Rotation);
    }
    super(WeaponFire).DrawMuzzleFlash(Canvas);
    //return;
}

function Projectile SpawnProjectile(Vector Start, Rotator Dir)
{
    local VortexProj Vortex;
    local Vector X, Y, Z;
    local float pawnSpeed;


        Vortex = Spawn(class'VortexProj', Instigator,, Start, Dir);

    if(Vortex != none)
    {
        Weapon.GetViewAxes(X, Y, Z);
        pawnSpeed = X Dot Instigator.Velocity;
        Vortex.Speed = pawnSpeed + Vortex.Speed;
        Vortex.Velocity = Vortex.Speed * vector(Dir);
    }
    return Vortex;
    //return;
}

event ModeDoFire()
{
    // End:0x1F
    if(!Vortex(Weapon).AtVortexLimit())
    {
        super(WeaponFire).ModeDoFire();
    }
    //return;
}

function StopFiring()
{
    super(WeaponFire).StopFiring();
    Weapon.OutOfAmmo();
    //return;
}

function PlayFiring()
{
    super(WeaponFire).PlayFiring();
    // End:0x25
    if(FireCount > 0)
    {
        Vortex(Weapon).HideDummyProj();
    }
    //return;
}

function StartBerserk()
{
    //return;
}

function StopBerserk()
{
    //return;
}

defaultproperties
{
    ProjSpawnOffset=(X=20.0,Y=9.0,Z=-6.0)
    bTossed=true
    FireEndAnim=None
    FireSound=Sound'ChaosEsounds1.Vortex.vortex_fire'
    FireForce="AssaultRifleAltFire"
    FireRate=1.50
    AmmoClass=class'VortexAmmo'
    AmmoPerFire=1
    ShakeRotMag=(X=70.0,Y=0.0,Z=0.0)
    ShakeRotRate=(X=1000.0,Y=0.0,Z=0.0)
    ShakeRotTime=1.80
    ShakeOffsetMag=(X=0.0,Y=0.0,Z=-2.0)
    ShakeOffsetRate=(X=0.0,Y=0.0,Z=1000.0)
    ShakeOffsetTime=1.80
    ProjectileClass=class'VortexProj'
    BotRefireRate=0.80
    FlashEmitterClass=Class'XEffects.BioMuzFlash1st'
    aimerror=100.0
}
