/*******************************************************************************
 * VortexMainLightning generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VortexMainLightning extends Emitter;

simulated function Tick(float DeltaTime)
{
    local float Alpha;

    Alpha = FClamp(0.50 * (default.LifeSpan - LifeSpan), 0.10, 1.0);
    BeamEmitter(Emitters[0]).BeamDistanceRange.Min = Lerp(Alpha, 100.0, 300.0, true);
    BeamEmitter(Emitters[0]).BeamDistanceRange.Max = Lerp(Alpha, 200.0, 500.0, true);
    BeamEmitter(Emitters[1]).BeamDistanceRange.Max = Lerp(Alpha, 50.0, 200.0, true);
    //return;
}

defaultproperties
{
    bNoDelete=false
    Physics=PHYS_Trailer
    LifeSpan=13.60

/*
     Begin Object Class=BeamEmitter Name=BeamEmitter0
         BeamDistanceRange=(Min=10000.000000,Max=10000.000000)
         DetermineEndPointBy=PTEP_Distance
         RotatingSheets=3
         AutomaticInitialSpawning=False
         MaxParticles=1
         StartLocationOffset=(Z=256.000000)
         StartSizeRange=(X=(Min=110.000000,Max=110.000000))
         InitialParticlesPerSecond=50000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'AW-2004Particles.Energy.PowerBeam'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
     End Object
     Emitters(0)=BeamEmitter'W_Vortex.VortexMainLightning.BeamEmitter0'
*/

     Begin Object Class=BeamEmitter Name=BeamEmitter0
        BeamDistanceRange=(Min=300.0,Max=500.0)
         DetermineEndPointBy=PTEP_Distance
         RotatingSheets=4
         MaxParticles=4
        StartSizeRange=(X=(Min=40.0,Max=80.0),Y=(Min=100.0,Max=100.0),Z=(Min=100.0,Max=100.0))
        Texture=Texture'XEffects.Skins.LightningBoltT'
        LifetimeRange=(Min=0.30,Max=2.0)
        StartVelocityRange=(X=(Min=-1.0,Max=1.0),Y=(Min=-1.0,Max=1.0),Z=(Min=-1.0,Max=1.0))


                   BeamTextureUScale=2.0
        BeamTextureVScale=0.50
        LowFrequencyNoiseRange=(X=(Min=-30.0,Max=30.0),Y=(Min=-30.0,Max=30.0),Z=(Min=-30.0,Max=30.0))
        LowFrequencyPoints=5
        HighFrequencyNoiseRange=(X=(Min=-20.0,Max=10.0),Y=(Min=-10.0,Max=10.0),Z=(Min=-10.0,Max=10.0))
        HFScaleFactors(0)=(FrequencyScale=(X=1.0,Y=1.0,Z=1.0),RelativeLength=0.7)
        HFScaleFactors(1)=(FrequencyScale=(X=10.0,Y=10.0,Z=10.0),RelativeLength=1.0)
        UseHighFrequencyScale=true
        DynamicTimeBetweenNoiseRange=(Min=0.0,Max=1.0)
        UseBranching=true

        BranchProbability=(Min=1.0,Max=5.0)
        BranchHFPointsRange=(Min=1.0,Max=100.0)
        BranchEmitter=1

               BranchSpawnAmountRange=(Min=1.0,Max=2.0)
        LinkupLifetime=true
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseSizeScale=true
         ColorScale(1)=(RelativeTime=0.200000,Color=(B=160,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=160,G=255,R=255))
         ColorScale(3)=(RelativeTime=1.000000)

                 ColorScaleRepeats=2.0
        ColorMultiplierRange=(X=(Min=0.50,Max=1.10),Y=(Min=1.0,Max=1.0),Z=(Min=1.0,Max=1.30))
        FadeOutStartTime=0.80



        FadeInEndTime=0.050
        ParticlesPerSecond=1.0

     End Object
     Emitters(0)=BeamEmitter'W_Vortex.VortexMainLightning.BeamEmitter0'

    /*
    begin object name=BeamEmitter0 class=BeamEmitter
        BeamDistanceRange=(Min=300.0,Max=500.0)
        DetermineEndPointBy=PTEP_Distance
        RotatingSheets=4
        MaxParticles=4
        StartSizeRange=(X=(Min=40.0,Max=80.0),Y=(Min=100.0,Max=100.0),Z=(Min=100.0,Max=100.0))
        Texture=Texture'XEffects.Skins.LightningBoltT'
        LifetimeRange=(Min=0.30,Max=2.0)


        BeamTextureUScale=2.0
        BeamTextureVScale=0.50
        LowFrequencyNoiseRange=(X=(Min=-30.0,Max=30.0),Y=(Min=-30.0,Max=30.0),Z=(Min=-30.0,Max=30.0))
        LowFrequencyPoints=5
        HighFrequencyNoiseRange=(X=(Min=-20.0,Max=10.0),Y=(Min=-10.0,Max=10.0),Z=(Min=-10.0,Max=10.0))
        HFScaleFactors(0)=(FrequencyScale=(X=1.0,Y=1.0,Z=1.0),RelativeLength=0.7)
        HFScaleFactors(1)=(FrequencyScale=(X=10.0,Y=10.0,Z=10.0),RelativeLength=1.0)
        UseHighFrequencyScale=true
        DynamicTimeBetweenNoiseRange=(Min=0.0,Max=1.0)
        UseBranching=true
        BranchProbability=(Min=1.0,Max=5.0)
        BranchHFPointsRange=(Min=1.0,Max=100.0)
        BranchEmitter=1
        BranchSpawnAmountRange=(Min=1.0,Max=2.0)
        LinkupLifetime=true
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseSizeScale=true
         ColorScale(1)=(RelativeTime=0.200000,Color=(B=160,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=160,G=255,R=255))
         ColorScale(3)=(RelativeTime=1.000000)
        ColorScaleRepeats=2.0
        ColorMultiplierRange=(X=(Min=0.50,Max=1.10),Y=(Min=1.0,Max=1.0),Z=(Min=1.0,Max=1.30))
        FadeOutStartTime=0.80
        FadeInEndTime=0.050
        ParticlesPerSecond=1.0
        StartVelocityRange=(X=(Min=-1.0,Max=1.0),Y=(Min=-1.0,Max=1.0),Z=(Min=-1.0,Max=1.0))
    object end
    Emitters(0)=BeamEmitter'W_Vortex.VortexMainLightning.BeamEmitter0'
  */



     /****************************************************/

     /*
     Begin Object Class=BeamEmitter Name=BeamEmitter3
         BeamDistanceRange=(Min=10000.000000,Max=10000.000000)
         DetermineEndPointBy=PTEP_Distance
         RotatingSheets=3
         AutomaticInitialSpawning=False
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000))
         MaxParticles=1
         StartLocationOffset=(Z=256.000000)
         StartSizeRange=(X=(Min=200.000000,Max=200.000000))
         InitialParticlesPerSecond=50000.000000
         Texture=Texture'AW-2004Particles.Energy.PowerBeam'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
     End Object
     Emitters(1)=BeamEmitter'W_Vortex.VortexMainLightning.BeamEmitter3'
     */

     Begin Object Class=BeamEmitter Name=BeamEmitter3
        BeamDistanceRange=(Min=50.0,Max=200.0)
         DetermineEndPointBy=PTEP_Distance
         AutomaticInitialSpawning=False
         MaxParticles=40
        StartSizeRange=(X=(Min=10.0,Max=30.0),Y=(Min=100.0,Max=100.0),Z=(Min=100.0,Max=100.0))
        Texture=Texture'XEffects.Skins.LightningBoltT'
        LifetimeRange=(Min=0.10,Max=0.50)
        BeamTextureVScale=0.50
        LowFrequencyNoiseRange=(X=(Min=0.0,Max=3.0),Y=(Min=0.0,Max=3.0),Z=(Min=0.0,Max=0.0))
        LowFrequencyPoints=8
        HighFrequencyNoiseRange=(X=(Min=-20.0,Max=20.0),Y=(Min=-20.0,Max=20.0),Z=(Min=0.50,Max=5.0))
        HighFrequencyPoints=6
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseSizeScale=true

         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=255,G=255,R=255))
         ColorScale(3)=(RelativeTime=1.000000)

         ColorScaleRepeats=2.0
        FadeOutStartTime=0.40
        FadeInEndTime=0.050
        AddVelocityFromOtherEmitter=0

        GetVelocityDirectionFrom=2
     End Object
     Emitters(1)=BeamEmitter'W_Vortex.VortexMainLightning.BeamEmitter3'

/*
    begin object name=BeamEmitter10 class=BeamEmitter
        BeamDistanceRange=(Min=50.0,Max=200.0)
        DetermineEndPointBy=PTEP_Distance
        AutomaticInitialSpawning=false
        MaxParticles=40
        StartSizeRange=(X=(Min=10.0,Max=30.0),Y=(Min=100.0,Max=100.0),Z=(Min=100.0,Max=100.0))
        Texture=Texture'XEffects.Skins.LightningBoltT'
        LifetimeRange=(Min=0.10,Max=0.50)

        BeamTextureVScale=0.50
        LowFrequencyNoiseRange=(X=(Min=0.0,Max=3.0),Y=(Min=0.0,Max=3.0),Z=(Min=0.0,Max=0.0))
        LowFrequencyPoints=8
        HighFrequencyNoiseRange=(X=(Min=-20.0,Max=20.0),Y=(Min=-20.0,Max=20.0),Z=(Min=0.50,Max=5.0))
        HighFrequencyPoints=6
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseSizeScale=true



         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.600000,Color=(B=255,G=255,R=255))
         ColorScale(3)=(RelativeTime=1.000000)

        ColorScaleRepeats=2.0
        FadeOutStartTime=0.40
        FadeInEndTime=0.050
        AddVelocityFromOtherEmitter=0
        GetVelocityDirectionFrom=2
    object end
    Emitters(1)=BeamEmitter'W_Vortex.VortexMainLightning.BeamEmitter10'
*/



}
