//=============================================================================
// BigBerthaCannon.
//=============================================================================
class HellfireBigBerthaCannon extends ONSArtilleryCannon;


// Decompiled with UE Explorer.
defaultproperties
{
     RedSkin=Texture'BerthaTextures.Skins.SPMARed'
     BlueSkin=Texture'BerthaTextures.Skins.SPMABlue'

    ProjectileClass=class'FirestormBerthaMortarShell'
    AltFireProjectileClass=class'BerthaMortarCamera'
}
