/*******************************************************************************
 * pgPortalGunPickup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SentryPickup extends UTWeaponPickup;

defaultproperties
{
     MaxDesireability=0.390000
     InventoryType=Class'W_Sentry.SentryLayer'
     RespawnTime=120.000000
     PickupMessage="You got the Sentry."
     PickupSound=Sound'PickupSounds.ShieldGunPickup'
     PickupForce="ShieldGunPickup"
     Mesh=SkeletalMesh'AS_Vehicles_M.FloorTurretBase'
     DrawScale=0.200000
}
