/*******************************************************************************
 * VortexDummyProj generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class QuantumDummyProj extends Actor
	placeable;
//    notplaceable;

defaultproperties
{
    DrawType=DT_Mesh
    RemoteRole=0
    Mesh=SkeletalMesh'Quantum-Ani2.Chaos_VXsphere'
    DrawScale=2.750
}
