/*******************************************************************************
 * VortexSphereB generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class QuantumSphereB extends QuantumSphere
    notplaceable;

var float DeathTime;
var bool bSetDeathTime;

simulated function PostBeginPlay()
{
    SetTimer(1.0, false);
}

simulated function Timer()
{
    if(!bSetDeathTime)
    {
    /* TODO - figure out sound
        SetTimer(LifeSpan - GetSoundDuration(sound'vortex_sphereB_Destroyed'), false);
        */
    } else {
    /* TODO - figure out sound

        PlaySound(sound'vortex_sphereB_Destroyed', SLOT_Misc, 1.0,, 800.0);
        */
    }
}

simulated function Destroyed()
{
    super(Actor).Destroyed();

    /* TODO WTF??
    UnresolvedNativeFunction_97(class'ShockCombo').RemoteRole = ROLE_None;
    */

}

defaultproperties
{
    StartSize=0.70
    FinalSize=1.0
    Skins(0)=FinalBlend'W_Vortex-Tex2.VortexFX.Lightning1'
}
