/*******************************************************************************
 * VortexAttachment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class QuantumAttachment extends xWeaponAttachment;

var xEmitter MuzFlash3rd;

simulated function Destroyed()
{

    if(MuzFlash3rd != none)
    {
        MuzFlash3rd.Destroy();
    }
    super(Actor).Destroyed();

}

defaultproperties
{
    bHeavy=true
    Mesh=SkeletalMesh'Quantum-Ani.chaos_vortexlauncher_3rd'
}
