/*******************************************************************************
 * VortexAmmo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class QuantumAmmo extends Ammunition;

defaultproperties
{
    MaxAmmo=1
    InitialAmount=1
    PickupClass=class'QuantumAmmoPickup'
    ItemName="Quantum Projector Ammo"
}
